{
  "name": "health-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"ngrok http --url=game-inspired-gar.ngrok-free.app 5000\"",
    "seed": "node src/scripts/seedExercises.js",
    "test": "cross-env NODE_ENV=test DATABASE_NAME=:memory: jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2",
    "cloudinary": "^2.7.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
